DB_TYPE=mysql
DB_HOST=corontine-free.cej6syy7ywwh.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=MYDBPASSWORD
DB_NAME=corontine-free
DB_SYNCRONIZE=false
ENV=PRODUCTION
SERVER_URL=https://9ynqkfgaz9.execute-api.us-east-1.amazonaws.com/production
REDIRECTOR_URL=https://9ynqkfgaz9.execute-api.us-east-1.amazonaws.com/production/info
API_TITLE=Corontine
API_VERSION=1.0
API_DESCRIPTION=Corontine API
API_PATH=/production/corontine
JWT_SECRET=MYSECRET
JWT_EXPIRES_TOKEN=40h
JWT_EXPIRES_REFRESH=80h
CHANGE_PASSWORD_EXPIRATION_TIME=100000000
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_REQUIRE_TLS=false
SMTP_USER=6fe6217f72bfc174f2599eccf73981f8
SMTP_PASSWORD=4f512a441a135621e93972df3e10eca1
SMTP_FROM=testforemailcms@gmail.com

EMAIL_VALIDATE_URL=https://9ynqkfgaz9.execute-api.us-east-1.amazonaws.com/production/front/index.html/?#/new-password